<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Design Agency</title>
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <a class="header-logo" href="./index.html">
          <img src="./images/logo.svg" alt="Logo" width="50" height="53" />
          Design Agency
        </a>

        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-list-item">
              <a class="header-list-link" href="#hero">Home</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-link" href="#about">About Us</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-link" href="#services">Services</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-link" href="#feedback">Testimonials</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-link" href="">Faqs</a>
            </li>
          </ul>
        </nav>

        <button class="header-button" type="button">Contact Us</button>
      </div>
    </header>

    <main>
      <!-- Section 1 -->
      <section id="hero" class="hero-section">
        <div class="container">
          <p class="hero-subtitle">
            Welcome To <span class="hero-subtitle-part">Digital Agency</span>
          </p>
          <h1 class="hero-title">Designing the Future with Design Agency</h1>
          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur. Aliquam quisque cursus proin
            adipiscing quis diam. Eu fringilla elit commodo nec aliquet. Augue
            pharetra nibh co
          </p>
          <ul class="hero-list">
            <li class="hero-item">
              <button class="hero-button" type="button">Hire Us</button>
            </li>
            <li class="hero-item">
              <button class="hero-button" type="button">View Portfolio</button>
            </li>
          </ul>
        </div>
      </section>
      <!-- Section About -->
      <section id="about" class="about-section">
        <div class="container about-container">
          <ul class="about-list">
            <li class="about-list-item">
              <img
                src="./images/about-first.jpg"
                alt="about-first"
                width="397"
                height="402"
              />
            </li>
            <!-- <li class="about-list-item">
              <img
                src="./images/about-second.jpg"
                alt="about-second"
                width="304"
                height="314"
              />
            </li> -->
          </ul>
          <div>
            <p class="about-subtitle">
              <span class="about-subtitle-part">About</span>CanvasLancer
            </p>
            <h2 class="about-title">
              Introduction To Best
              <span class="about-title-part">Digital Agency</span>
            </h2>
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
              enim id gravida pulvinar. Tristique consectetur mi curabitur
              congue enim dignissim amet justo. Porta morbi nulla aliquet
              adipiscing. Sed diam mauris erat faucibus eu posuere ultricies
              quisque amet. Quam pellentesque in tristique sed neque scelerisque
              quam pulvinar. Risus dictum elementum lacus urna. Neque eget
              sagittis vulputate nam id morbi id. Aliquam molestie posuere
              pulvinar arcu
            </p>
            <button class="about-button" type="button">Hire Us</button>
          </div>
        </div>
      </section>
      <!-- Section What We Are Offering -->
      <section id="services" class="services-section">
        <div class="container offering-container">
          <p>What We Are Offering</p>
          <h2>Services We Can Offer You !</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
            enim id gravida pulvinar. Tristique consectetur mi curabitur congue
            enim dignissim amet justo. Porta morbi nulla aliquet adipiscing. Sed
            diam mauris erat faucibus eu posuere ultricies quisque amet. Quam
            pellentesque in tristique
          </p>
          <button type="button">Hire Us</button>
          <ul>
            <li>
              <h3>UI/UX</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at
                arcu enim id gravida pulvinar. Tristique
              </p>
            </li>
            <li>
              <h3>Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at
                arcu enim id gravida pulvinar. Tristique
              </p>
            </li>
            <li>
              <h3>Mobile Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at
                arcu enim id gravida pulvinar. Tristique
              </p>
            </li>
            <li>
              <h3>SEO</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at
                arcu enim id gravida pulvinar. Tristique
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Section Our Portfolio -->
      <section id="portfolio" class="portfolio-section">
        <div class="container offering-container">
          <p>Our Portfolio</p>
          <h2>Projects We Have Completed</h2>
          <ul>
            <li><button type="button">All</button></li>
            <li><button type="button">UI/UX</button></li>
            <li><button type="button">Development</button></li>
            <li><button type="button">Mobile Development</button></li>
            <li><button type="button">SEO</button></li>
          </ul>
          <ul>
            <li>
              <img
                src="./images/portfolio/meeting.jpg"
                alt="meeting"
                width="374"
                height="442"
              />
            </li>
            <li>
              <img
                src="./images/portfolio/laptop.jpg"
                alt="laptop"
                width="381"
                height="513"
              />
            </li>
            <li>
              <img
                src="./images/portfolio/workplace.jpg"
                alt="workplace"
                width="374"
                height="442"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Section Feedback -->
      <section id="feedback" class="offering-section">
        <div class="container offering-container">
          <p>Customer Feedback</p>
          <h2>What Our Customer Say About Us</h2>
          <ul>
            <li>
              <h3>Name Here</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nisi ullamcorper
                tincidunt odio arcu id praesent vitae. Facilisis vitae fringilla
                donec
              </p>
            </li>
            <li>
              <h3>Name Here</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nisi ullamcorper
                tincidunt odio arcu id praesent vitae. Facilisis vitae fringilla
                donec
              </p>
            </li>
            <li>
              <h3>Name Here</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nisi ullamcorper
                tincidunt odio arcu id praesent vitae. Facilisis vitae fringilla
                donec
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <section class="footer-section container">

        <div class="description-footer">
      <a href="./index.html">
        <img src="./images/logo.svg" alt="Logo" width="50" height="53" />
        Design Agency
      </a>
      <p>
        Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
        suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla in
      </p>
    </div>
      <ul>
        <li>
          <img
            src="./images/resource/Facebook.jpg"
            alt="Facebook"
            width="9"
            height="15"
          />
        </li>
        <li>
          <img
            src="./images/resource/Instagram.jpg"
            alt="Instagram"
            width="14.52"
            height="14.52"
          />
        </li>
        <li>
          <img
            src="./images/resource/Twitter.jpg"
            alt="Twitter"
            width="17"
            height="15"
          />
        </li>
        <li>
          <img
            src="./images/resource/LinkedIn.jpg"
            alt="LinkedIn"
            width="15.39"
            height="15.39"
          />
        </li>
      </ul>
      <p>Services</p>
      <ul>
        <li>UI/UX</li>
        <li>Website Dev</li>
        <li>Mobile Dev</li>
        <li>SEO</li>
      </ul>
      <p>Resources</p>
      <ul>
        <li>Compliance</li>
        <li>Case Studies</li>
        <li>Webinars</li>
        <li>Developers</li>
      </ul>
      <address>
        <h3>Contact Information</h3>
        <ul>
          <li>
            <a href="mailto:canvaslancer@gmail.com">canvaslancer@gmail.com</a>
          </li>
          <li><a href="tel:+00012345678">+0 (001) 234-56-78</a></li>
          <li><a href="">Lorem Ipsum Dummy text</a></li>
        </ul>
      </address>
      <p>Copyright ⓒ Design Agency, 2023. All rights reserved.</p>
      <ul>
        <li><a href="">Website Terms</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Cookies Policy</a></li>
      </ul>
    </footer>
  </section>
  </body>
</html>
